*wttrin.txt*	Vim front end for weather web application wttr.in.

Version: 0.1.0
Author:  ryunix <ryunix.net@gmail.com>
License: MIT License

==============================================================================
CONTENTS					*wttrin-contents*

INTRODUCTION				|wttrin-introduction|
INTERFACE				|wttrin-interface|
  VARIABLES				  |wttrin-variables|
  COMMANDS				  |wttrin-commands|
CHANGELOG				|wttrin-changelog|


==============================================================================
INTRODUCTION					*wttrin-introduction*

*wttrin.vim* is Vim front end for weather web application wttr.in.

Requirements:
- curl or wget

Latest version:
https://github.com/ryunix/vim-wttrin


==============================================================================
INTERFACE					*wttrin-interface*

------------------------------------------------------------------------------
VARIABLES					*wttrin-variables*

g:wttrin#default_location			*g:wttrin#default_location*
	This variable is used if none arguments of |:Wttrin| command.
	Default: ''


------------------------------------------------------------------------------
COMMANDS					*wttrin-commands*

:Wttrin [{options}]				*:Wttrin*
	This command open a new tab page, and to display the weather
	information.
	Can receive the following options.

	--location={location}
	To display the weather information of {location}.


==============================================================================
CHANGELOG					*wttrin-changelog*

0.1.0	2016-10-11
	- First version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:
